driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mytest?useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=100&prepStmtCacheSqlLimit\=256&useUnicode\=true&characterEncoding\=utf-8
username=root
password=root
initialSize=20